//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// ACL

acl internals {
	127.0.0.1; 192.168.1.0/24;
};


// KEY
include "/etc/bind/envs_msT.key";
include "/etc/bind/tilde_msT.key";
//include "/etc/bind/letsencrypt_U.key";


// SERVER
server 89.163.145.170 { keys { envs_msT; }; };   // ns1.envs.net
//server 168.119.12.180 { keys { envs_msT; }; }; // ns2.envs.net
server 192.99.181.240 { keys { tilde_msT; }; };  // ns1.tildeverse.net

// TILDE INTRA-NET
//server 149.56.184.112  // ns1.tildenic.org
//server 213.239.234.117 // ns2.tildenic.org
