// Tilde Zones - ( ben@tilde.team )


zone "tildeverse.org" {
	type slave;
	file "/etc/bind/slaves/db.tildeverse.org";
	masters { 198.50.128.75; };
};

zone "tildeverse.net" {
	type slave;
	file "/etc/bind/slaves/db.tildeverse.net";
	masters { 198.50.128.75; };
};


zone "fuckup.club" {
	type slave;
	file "/etc/bind/slaves/db.fuckup.club";
	masters { 198.50.128.75; };
};


zone "nand.sh" {
	type slave;
	file "/etc/bind/slaves/db.nand.sh";
	masters { 198.50.128.75; };
};


zone "tild3.org" {
	type slave;
	file "/etc/bind/slaves/db.tild3.org";
	masters { 198.50.128.75; };
};


zone "tilde.chat" {
	type slave;
	file "/etc/bind/slaves/db.tilde.chat";
	masters { 198.50.128.75; };
};

zone "tildegit.org" {
	type slave;
	file "/etc/bind/slaves/db.tildegit.org";
	masters { 198.50.128.75; };
};

zone "tilde.life" {
	type slave;
	file "/etc/bind/slaves/db.tilde.life";
	masters { 198.50.128.75; };
};

zone "tildenet.org" {
	type slave;
	file "/etc/bind/slaves/db.tildenet.org";
	masters { 198.50.128.75; };
};

zone "tilde.news" {
	type slave;
	file "/etc/bind/slaves/db.tilde.news";
	masters { 198.50.128.75; };
};

zone "tilde.ninja" {
	type slave;
	file "/etc/bind/slaves/db.tilde.ninja";
	masters { 198.50.128.75; };
};

zone "tilde.pizza" {
	type slave;
	file "/etc/bind/slaves/db.tilde.pizza";
	masters { 198.50.128.75; };
};

zone "tilderadio.org" {
	type slave;
	file "/etc/bind/slaves/db.tilderadio.org";
	masters { 198.50.128.75; };
};

zone "tilde.site" {
	type slave;
	file "/etc/bind/slaves/db.tilde.site";
	masters { 198.50.128.75; };
};

zone "tilde.team" {
	type slave;
	file "/etc/bind/slaves/db.tilde.team";
	masters { 198.50.128.75; };
};

zone "tildeteam.org" {
	type slave;
	file "/etc/bind/slaves/db.tildeteam.org";
	masters { 198.50.128.75; };
};

zone "tilde.wiki" {
	type slave;
	file "/etc/bind/slaves/db.tilde.wiki";
	masters { 198.50.128.75; };
};

zone "tilde.zone" {
	type slave;
	file "/etc/bind/slaves/db.tilde.zone";
	masters { 198.50.128.75; };
};


zone "ttm.sh" {
	type slave;
	file "/etc/bind/slaves/db.ttm.sh";
	masters { 198.50.128.75; };
};
